../Core/Src/main.c:74:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:177:9:addition	1
../Core/Src/main.c:180:6:Reset_state	1
../Core/Src/main.c:192:6:Print_screen12	1
../Core/Src/main.c:199:6:Print_screen34	1
../Core/Src/main.c:206:9:ADC_Translation_Division	21
../Core/Src/main.c:232:6:Led_1_Numbers	11
../Core/Src/main.c:370:6:Led_2_Numbers	11
../Core/Src/main.c:508:6:Led_3_Numbers	11
../Core/Src/main.c:646:6:Led_4_Numbers	11
../Core/Src/main.c:788:6:SystemClock_Config	3
../Core/Src/main.c:827:13:MX_ADC2_Init	3
../Core/Src/main.c:876:13:MX_ADC3_Init	3
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:1018:6:Error_Handler	1
